div.article = 364x459


































.footer{
    background-color: black;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.foot-text{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
    width: 930px;
    height: 50%;

}

.foot{
    color: white;
    width: 300px;
    height: 50%;
    margin: 20px 10px;
    font-size: 14px;
}
h3{
    padding: 0;
    font-size: 18px;
    text-transform: uppercase;  
    font-weight: 500;
    font-family: 'lato';
    letter-spacing: 2px;
}
.foot p {
    color: gray;
}
hr{
    width: 20%;
    margin-left: 0;
}
.copyright{
    display: flex;
    justify-content: center;
    color: white;
    width: 930px;
    padding-bottom: 30px;
    font-size: 0.7rem; 
}

<img src="img/photo_header.jpg" alt="photo de presentation">